<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_backend" name="google_marker_icon_picker assets backend" inherit_id="web_google_maps.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/google_marker_icon_picker/static/src/js/view/map/map_view.js"></script>
            <script type="text/javascript" src="/google_marker_icon_picker/static/src/js/view/map/map_renderer.js"></script>
            <script type="text/javascript" src="/google_marker_icon_picker/static/src/js/widget/field_marker.js"></script>
        </xpath>
    </template>
</odoo>
