<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="maintenance_equipment_form_view" model="ir.ui.view">
            <field name="name">maintenance.equipment.form.view</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="allowed_working_hours"/>
                    
                </xpath>
            </field>
        </record>


    </data>

</odoo>