<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
		<record id="hr_maintenance_request_form_view" model="ir.ui.view">
            <field name="name">maintenance.request.form.view</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="hr_maintenance.maintenance_request_view_form_inherit_hr"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="working_hours"  />
                    <field name="start_date"  />
                    <field name="end_date"  />
                    <field name="is_late"  />
                </xpath>

            </field>

        </record>


         </data>

</odoo>