<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2015-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">map.res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <group name="messaging" position="after">
                <group name="maps" string="Maps">
                    <field name="context_map_website_id" widget="selection" />
                    <field name="context_route_map_website_id" widget="selection" />
                    <field name="context_route_start_partner_id" />
                </group>
            </group>
        </field>
    </record>
    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">map.preferences.res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <group name="preferences" position="inside">
                <field name="context_map_website_id" readonly="0" widget="selection" />
                <field
                    name="context_route_map_website_id"
                    readonly="0"
                    widget="selection"
                />
                <field name="context_route_start_partner_id" readonly="0" />
            </group>
        </field>
    </record>
</odoo>
