<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2015-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <!--  Inherit partner view to add 'Map' and 'Route Map' buttons -->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">map.button.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    class="oe_stat_button"
                    name="open_map"
                    type="object"
                    string="Map"
                    attrs="{'invisible': [('city', '=', False)]}"
                    icon="fa-map-marker"
                />
                <button
                    class="oe_stat_button"
                    name="open_route_map"
                    type="object"
                    string="Route Map"
                    attrs="{'invisible': [('city', '=', False)]}"
                    icon="fa-car"
                />
            </xpath>
        </field>
    </record>
</odoo>
