<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_fleet_vehicle_map" model="ir.actions.act_window">
        <field name="name">Map</field>
        <field name="res_model">fleet.vehicle</field>
        <field name="view_type">form</field>
        <field name="view_mode">map,kanban,tree,form,pivot</field>
        <field name="domain">[('id', '=', active_id)]</field>
    </record>
    <record id="view_fleet_vehicle_form" model="ir.ui.view">
        <field name="name">view.fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
        	<field name="location" position="after">
        		<!--<button class="oe_inline" string="Localiser" type="object" icon="fa-check" name="geo_localize"/>-->
        		<field name="vehicle_latitude"/>
        		<field name="vehicle_longitude"/>
        	</field>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="%(fleet_maps.action_fleet_vehicle_map)d" type="action" class="oe_stat_button"
                context="{'search_default_license_plate': license_plate}" icon="fa-map-marker"
                string="Map"
                attrs="{'invisible': ['|',('vehicle_latitude', '=', 0.0), ('vehicle_longitude', '=', 0.0)]}"/>
            </xpath>
            <!-- <field name="location" position="attributes">
                <attribute name="widget">gplaces_address_autocomplete</attribute>
                <attribute name="options">{'lat': 'vehicle_latitude', 'lng': 'vehicle_longitude'}</attribute>
            </field>-->
        </field>
    </record>

    <record id="view_fleet_vehicle_map" model="ir.ui.view">
        <field name="name">view.fleet.vehicle.map</field>
        <field name="model">fleet.vehicle</field>
        <field name="arch" type="xml">
            <map string="Maps" library="geometry" lat="vehicle_latitude" lng="vehicle_longitude" color="orange">
                <field name="vehicle_latitude"/>
                <field name="vehicle_longitude"/>
                <field name="odometer"/>
                <field name="license_plate"/>
                <field name="model_id"/>
                <field name="driver_id"/>
                <field name="location"/>
                <field name="state_id"/>
                <field name="id"/>
                <field name="image"/>
                <field name="tag_ids"/>
                <field name="contract_renewal_due_soon"/>
                <field name="contract_renewal_overdue"/>
                <field name="contract_renewal_name"/>
                <field name="contract_renewal_total"/>
                <field name="contract_count"/>
                <progressbar field="state_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('fleet.vehicle', 'image_small', record.id.raw_value)"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="license_plate"/> : <field name="model_id"/>
                                </strong>
                                <div class="o_kanban_tags_section">
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                </div>
                                <ul>
                                    <li>
                                        <t t-if="record.odometer.raw_value"><field name="odometer"/> - <field name="odometer_unit"/></t>
                                    </li>
                                    <li>
                                        <t t-if="record.driver_id.raw_value"><field name="driver_id"/></t>
                                    </li>
                                    <li>
                                        <t t-if="record.location.raw_value"><field name="location"/></t>
                                    </li>
                                </ul>
                            </div>
                            <div class="o_kanban_button">
                                <a t-if="record.contract_count.raw_value&gt;0" data-type="object" data-name="return_action_to_open" href="#" class="oe_kanban_action oe_kanban_action_a" data-context="{&quot;xml_id&quot;:&quot;fleet_vehicle_log_contract_action&quot;,&quot;search_default_open&quot;: 1}">
                                    <field name="contract_count"/>
                                    Contract(s)
                                    <span t-if="record.contract_renewal_due_soon.raw_value and !record.contract_renewal_overdue.raw_value" class="fa fa-exclamation-triangle" t-att-style="'color:orange'">
                                    </span>
                                     <span t-if="record.contract_renewal_overdue.raw_value" class="fa fa-exclamation-triangle" t-att-style="'color:red;'">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </t>
                </templates>
            </map>
        </field>
    </record>
    <record id="fleet.fleet_vehicle_action" model="ir.actions.act_window">
        <field name="view_mode">kanban,tree,form,pivot,map</field>
    </record>
</odoo>
